{
  "name": "flowchart",
  "version": "1.0.0",
  "main": "src/main/webapp/index.html",
  "scripts": {
    "dev": "vite",
    "build": "node build.js"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
